pragma Singleton
import QtQuick 2.12

QtObject {
    // no need translate

    readonly property string languageZhCN: "简体中文"
    readonly property string languageZhTW: "繁體中文"
    readonly property string languageEnUS: "English"
    readonly property string languageJaJP: "日本語"
    readonly property string languageKoKR: "한국어"

    // translate text

    readonly property string pleaseSelectDeviceLanguage: qsTr("- 请选择词典笔设备语言 -")
    readonly property string openingWifi: qsTr("正在开启无线局域网络")
    readonly property string verifySuccess: qsTr("激活成功")
    readonly property string verifying: qsTr("正在激活...")
    readonly property string verifyFaild: qsTr("激活失败")
    readonly property string verifyFaildForNetwork: qsTr("网络不稳定，激活失败")
    readonly property string customerServiceHotline: qsTr("客服帮助：400-800-4163")
    readonly property string serviceHotline: qsTr("客服热线")
    readonly property string reVerify: qsTr("重新激活")
    readonly property string switchNetwork: qsTr("切换网络")

    readonly property string unlogin: qsTr("未登录")
    readonly property string dict: qsTr("查词翻译")
    readonly property string updateOS: qsTr("系统升级")
    readonly property string speech: qsTr("语音助手")
    readonly property string touchreading: qsTr("图书点读")
    readonly property string textbookSynchronous: qsTr("教材同步")
    readonly property string favoriteWords: qsTr("单词本")
    readonly property string listeningExercise: qsTr("听力练习")
    readonly property string history: qsTr("历史记录")
    readonly property string settings: qsTr("更多设置")
    readonly property string article: qsTr("写作指导")
    readonly property string ximalaya: qsTr("喜马拉雅")

    readonly property string networkAbnormalPleaseCheck: qsTr("网络异常，请检查网络")
    readonly property string synchronizedsuccessfully: qsTr("单词本数据已同步")
    readonly property string noMuiltiPhone: qsTr("此单词非多音词")
    readonly property string queryFaildPleaseTryAgain: qsTr("查询失败，请重试")
    readonly property string ancientPoemsReading: qsTr("古诗文赏析")
    readonly property string derivedFromWhere: qsTr("来源于%1")

    readonly property string ydListening: qsTr("有道听力")
    readonly property string ydListeningChoice: qsTr("选择你要听的内容")
    readonly property string downloading: qsTr("下载中")
    readonly property string isDownloading: qsTr("正在下载")
    readonly property string downloadAll: qsTr("下载全部")
    readonly property string downloadErrorStorageInvalid: qsTr("磁盘空间不足，下载失败")
    readonly property string downloadYdListeninTip: qsTr("无音频内容，<font color=\"%1\">点击前往下载</font>")
    readonly property string ydListeningNetworkError: qsTr("当前网络不可用，<font color=\"%1\">点击前往设置</font>")

    readonly property string myProductionAudios: qsTr("扫读音频")
    readonly property string myProductionAudiosTip: qsTr("点击左下角按钮，输入硬件码，下载音频资源包（含教材同步的扫读包，即扫即听）。")
    readonly property string myProductionAudiosMethods: qsTr("PC访问 %1 可自制内容上传")
    readonly property string myProductionAudiosDownloaded: qsTr("下载成功，请扫描对应课本或页码收听音频")
    readonly property string myProductionAudiosUploadInfo: qsTr("该内容由用户上传分享")
    readonly property string myProductionAudiosFilter: qsTr("点击确认，将“%1”设为默认教材")
    readonly property string myProductionAudiosContent: qsTr("此页码包含多个音频，请选择一段学习")

    readonly property string cancel: qsTr("取消")
    readonly property string confirm: qsTr("确认")

    readonly property string myImportAudios: qsTr("我的导入")
    readonly property string myImportAudiosTip: qsTr("请将USB连接电脑，将音频文件导入到对应文件夹。")
    readonly property string myImportAudiosFormat: qsTr("音频文件仅支持MP3格式")
    readonly property string myImportAudiosQrCodeTip: qsTr("微信扫一扫右侧二维码查看详细操作")

    readonly property string removeRequest: qsTr("确认删除“%1”吗？")
    readonly property string del: qsTr("删除")

    readonly property string downloadManager: qsTr("下载管理")

    readonly property string switchWordCard: qsTr("已切换至卡片学习模式，左右滑动可切换单词")
    readonly property string switchList: qsTr("已切换至列表学习模式")
    readonly property string isFirstAddWb: qsTr("已添加到单词本")
    readonly property string isFirstRemoveWb: qsTr("已移除单词本")
    readonly property string thxReport: qsTr("感谢您的反馈")
    readonly property string thxReportError: qsTr("反馈异常,请检查网络重新反馈")

    readonly property string shorthandEN: qsTr("英")
    readonly property string shorthandUS: qsTr("美")
    readonly property string mine: qsTr("我的")
    readonly property string mySpoken: qsTr("我的朗读")
    readonly property string original: qsTr("原文")
    readonly property string translation: qsTr("译文")
    readonly property string watchOriginal: qsTr("查看原文")
    readonly property string watchTranslation: qsTr("查看译文")
    readonly property string watchAppreciation: qsTr("查看赏析")
    readonly property string watchAnnotation: qsTr("查看注释")
    readonly property string watchAuthor: qsTr("了解诗人")

    readonly property string noHistory: qsTr("暂无历史记录")

    readonly property string loginFaildPleaseCheckNetwork: qsTr("登录失败，请检查网络")
    readonly property string logoutFaildPleaseCheckNetwork: qsTr("退出登录失败，请检查网络")
    readonly property string uploadDataFaildPleaseCheckNetwork: qsTr("上传数据失败，请检查网络")

    readonly property string powerOffing: qsTr("正在关机")

    readonly property string network: qsTr("网络")
    readonly property string bluetooth: qsTr("蓝牙")
    readonly property string volume: qsTr("音量")
    readonly property string brightness: qsTr("亮度")
    readonly property string translate: qsTr("翻译")
    readonly property string dictionary: qsTr("词典")
    readonly property string customhomepage : qsTr("自定义首页")
    readonly property string pronunc: qsTr("自动发音")
    readonly property string handedness: qsTr("握笔方向")
    readonly property string deviceLanguage: qsTr("设备语言")
    readonly property string multi: qsTr("多行")
    readonly property string update: qsTr("系统更新")
    readonly property string about: qsTr("关于")
    readonly property string vas: qsTr("增值服务")

    readonly property string languageSwitch: qsTr("请选择设备语言")
    readonly property string languageSwitchTip: qsTr("您要将词典笔的设备语言更改为<font color=\"%2\">%1</font>吗？<br/>（此选择不会修改翻译语言方向）")
    readonly property string languageSwitchButton: qsTr("更为%1")

    readonly property string readingBookTypeTouch: qsTr("点读模式")
    readonly property string readingBookTypeFollow: qsTr("跟读模式")
    readonly property string interactiveQuizzes: qsTr("互动答题")
    readonly property string readingBookFinishedGetMedal: qsTr("点击屏幕领取勋章")
    readonly property string readingBookFinishedTip: qsTr("哇!读完啦!给你奖励!")
    readonly property string getOneMedal: qsTr("太棒了!<br/>你获得了%1勋章!")
    readonly property string getOneMedalCheckWhere: qsTr("勋章可以在 <font color=\"%1\">成就-勋章集</font> 中查看")
    readonly property string quizzesTogether: qsTr("接下来一起答题吧!")
    readonly property string highFiveWithMatti: qsTr("点击屏幕和Matti HIGH FIVE!")
    readonly property string startReadingBook: qsTr("用词典笔点击书上文字/图片<br/>开启阅读呦!!")
    readonly property string hereNoContentTip: qsTr("本区域暂时还没有内容哦!")
    readonly property string touchOtherWhereTip: qsTr("用词典笔点击其他文字或图片吧!")
    readonly property string contentCreating: qsTr("稍等片刻~内容正在制作中哟!")
    readonly property string answerDetail: qsTr("作答详情")
    readonly property string tryAgain: qsTr("再做一次")
    readonly property string listeningTheQuestion: qsTr("听题目")
    readonly property string startFollowReadingTip: qsTr("用词典笔点击书上文字<br/>点读后自动进入跟读页面哦！")
    readonly property string readingFollowMatti: qsTr("跟Matti一起读吧!")
    readonly property string reviewGuideText: qsTr("左右滑动查看上/下一题呦~")
    readonly property string followFinishedGetStarCount: qsTr("你在这次跟读中获得了<br/>%1颗星星呦~")
    readonly property string resultWall: qsTr("成果墙")
    readonly property string metalSet: qsTr("勋章集")
    readonly property string touchReadingBookStoreNoInternet: qsTr("访问图书馆，请先连接网络<br><font color=\"%1\">点击配置网络</font>")
    readonly property string noTouchReadingBooks: qsTr("还未下载点读包，<br/>请前往图书馆选择喜欢的图书")
    readonly property string buyBookTip: qsTr("已购买的图书加入书架即可点读")
    readonly property string buyBookScanQrCodeTip: qsTr("请使用【微信】或【有道词典】APP扫描左侧二维码购买图书")
    readonly property string buyBook: qsTr("购买图书")
    readonly property string downloadWaiting: qsTr("等待下载中...")
    readonly property string downloadProgress: qsTr("已下载%1%")
    readonly property string downloadFaild: qsTr("下载失败")
    readonly property string bookAddToShelf: qsTr("已加入书架")
    readonly property string downloadTouchReadingBook: qsTr("下载点读包")
    readonly property string deleting: qsTr("正在删除")
    readonly property string deleteTouchReadingBooksPackage: qsTr("删除点读包")
    readonly property string totalGet: qsTr("累计收获")
    readonly property string followReadingResult: qsTr("跟读评价")
    readonly property string starGetRuleTip1: qsTr("星星获取规则：每次跟读，都能收获不同数量的星星；完成互动答题，也会有星星，多次答题时，如果答对数量有增加，星星数量也会对应增加哟！")
    readonly property string starGetRuleTip2: qsTr("学习天数：每天点读，可以累加学习天数；")
    readonly property string starGetRuleTip3: qsTr("读完绘本数：你每点读完成一本书，就能增加阅读完成的绘本数量哦！")
    readonly property string resultWallVertical: qsTr("成<br/>果<br/>墙")
    readonly property string readBooksTotal: qsTr("读完绘本数/本")
    readonly property string studyDays: qsTr("学习天数/天")
    readonly property string starCount: qsTr("星星总数/颗")
    readonly property string metalSetVertical: qsTr("勋<br/>章<br/>集")
    readonly property string youHaveUnlock: qsTr("你已解锁")
    readonly property string medalPieces: qsTr("枚勋章哦!")
    readonly property string unlockSuccess: qsTr("成功解锁")
    readonly property string notUnlock: qsTr("未解锁")
    readonly property string connetServerError: "服务连接超时，请稍后再试" // No translation is needed for the moment

    readonly property string noFindWifi: qsTr("找不到无线局域网络")
    readonly property string searchingWifi: qsTr("正在搜索")
    readonly property string sysWifi: qsTr("无线局域网络")
    readonly property string openingWifiTip: qsTr("要查看可用网络，请打开无线局域网")
    readonly property string configWifi: qsTr("配置网络")
    readonly property string disconnetingWifi: qsTr("正在断开连接，请稍候...")
    readonly property string connetingWifi: qsTr("正在连接，请稍候...")
    readonly property string connectSuccess: qsTr("已连接")
    readonly property string connectFaild: qsTr("连接失败，请重试")
    readonly property string connecting: qsTr("设备正在连接中，请稍候再试")
    readonly property string sysSn: qsTr("设备号")

    readonly property string adjustVolume: qsTr("请调节发音音量")
    readonly property string soundSpeedChoice: qsTr("请选择词典笔的发音语速")
    readonly property string soundSpeedQuick: qsTr("快速")
    readonly property string soundSpeedMiddle: qsTr("适中")
    readonly property string soundSpeedSlow: qsTr("慢速")

    readonly property string priorityTranslationLanguageChoice: qsTr("请设置扫描汉语时，优先翻译的语言")
    readonly property string english: qsTr("英语")
    readonly property string korean: qsTr("韩语")
    readonly property string japanese: qsTr("日语")
    readonly property string chinese: qsTr("中文")
    readonly property string spanish: qsTr("西班牙语")
    readonly property string all: qsTr("全部")

    readonly property string memoryStorage: qsTr("内存容量")
    readonly property string usedMemory: qsTr("已用内存")
    readonly property string system: qsTr("系统")
    readonly property string sourceFiles: qsTr("资源文件")
    readonly property string freeMemory: qsTr("可用内存")

    readonly property string resetChoice: qsTr("重置选项")
    readonly property string resetSettings: qsTr("重置系统设置")
    readonly property string resetFactory: qsTr("清除所有数据")

    readonly property string autoPronounceSetting: qsTr("自动发音设置")
    readonly property string autoPronounce: qsTr("扫描后自动发音")
    readonly property string pronounceChoice: qsTr("选择你喜欢的发音")
    readonly property string pronounceEnglish: qsTr("英式发音")
    readonly property string pronounceAmerican: qsTr("美式发音")

    readonly property string selectfeatureSetting: qsTr("请选择是否展示以下功能")


    readonly property string continueScanSetting: qsTr("多行扫描设置")
    readonly property string continueScan: qsTr("多行扫描翻译")
    readonly property string continueScanTip: qsTr("多行扫描翻译开启时<br>抬起笔后2秒内继续扫描下一行内容")

    readonly property string handednessSetting: qsTr("选择扫描时的握笔方向")
    readonly property string handednessRight: qsTr("右手握笔")
    readonly property string handednessLeft: qsTr("左手握笔")


    readonly property string certification: qsTr("法律监管")
    readonly property string opensourcelicense: qsTr("开源软件使用许可")
    readonly property string modifysoftware: qsTr("修改软件")
    readonly property string setupInformation: qsTr("安装信息")
    readonly property string uploadcrash: qsTr("崩溃上报")

    readonly property string brightnessSetting: qsTr("请调节屏幕亮度")
    readonly property string macAddress: qsTr("无线局域网地址")

    readonly property string version: qsTr("版本")
    readonly property string model: qsTr("型号")

    readonly property string configBluetooth: qsTr("配置蓝牙")
    readonly property string openBluetoothTip: qsTr("要查看可用蓝牙设备，请打开蓝牙")
    readonly property string openingBluetooth: qsTr("正在启用蓝牙")
    readonly property string offingBluetooth: qsTr("正在停用蓝牙")
    readonly property string openBluetoothFailed: qsTr("蓝牙启动失败")
    readonly property string searchingDevice: qsTr("正在搜索设备")
    readonly property string noBluetoothDevice: qsTr("找不到蓝牙设备")
    readonly property string reconnecting: qsTr("正在重连")
    readonly property string disconneting: qsTr("正在断开连接")
    readonly property string conneting: qsTr("正在连接...")
    readonly property string notconnet: qsTr("未连接")

    readonly property string pronunciation: qsTr("发音")
    readonly property string spell: qsTr("拼读")
    readonly property string follow: qsTr("跟读")

    readonly property string dictionaryFirstWhenScanChinese: qsTr("扫描汉字时，您优先查询的词典")
    readonly property string dictionaryFirstWhenScanEnglish: qsTr("扫描英文时，您优先查询的词典")
    readonly property string contentComeFrom: qsTr("-以上来源于-")
    readonly property string oxfordContentComeFrom: qsTr("-以上来源于-<br/>牛津高阶英汉双解词典第七版<br/>© Oxford University Press 2009<br/>有道词典笔对内容做出了部分修改")
    readonly property string onlineSearchwordsTitle: qsTr("在线查词")
    readonly property string onlineSearchwordsSwitchTitle: qsTr("联网时展示有道网络释义")


    readonly property string dtChEnglish: qsTr("有道汉英释义")
    readonly property string dtChIdiom: qsTr("有道成语大词典")
    readonly property string dtChEnKid: qsTr("少儿词典（汉英释义）")
    readonly property string dtChChinese: qsTr("有道汉语释义")
    readonly property string dtChLarge: qsTr("汉英大词典（上海译文社）")
    readonly property string dtChAncientWord: qsTr("古代汉语词典")
    readonly property string dtChPoemDict: qsTr("古诗文赏析")
    readonly property string dtChXinHua: qsTr("新华字典")

    readonly property string dtSimple: qsTr("有道简明释义")
    readonly property string dtEnChKid: qsTr("有道英汉学习词典")
    readonly property string dtCollinsPrimary: qsTr("柯林斯英汉双解词典")
    readonly property string dtPinYinDict: qsTr("拼音词典")
    readonly property string dtSenior: qsTr("高中生词典")
    readonly property string dtYDSenior: qsTr("有道高中生词典")
    readonly property string dtWebster: qsTr("韦氏大学英语词典 ")
    readonly property string dtWebsterSetting: qsTr("韦氏大学英语词典")
    readonly property string dtOxford: qsTr("牛津高阶英汉双解词典")
    readonly property string dtOxfordNumber: qsTr("牛津高阶英汉双解词典第7版")
    readonly property string dtSSAT: qsTr("美国中学入学考试（SSAT）")
    readonly property string dtSAT: qsTr("美国大学入学考试（SAT）")
    readonly property string dtGRE: qsTr("美国研究生入学考试（GRE）")
    readonly property string dtTOEFL: qsTr("托福考试（TOEFL）")
    readonly property string dtIELTS: qsTr("雅思考试（IELTS）")
    readonly property string dtPEPPrim: qsTr("人教小学英语词典")
    readonly property string dtPEPPrimDict: qsTr("<font style='font-size:25px'>人教小学英语词典</font><br>ISBN 978-7-89518-395-7/G·395")

    readonly property string dtChKo: qsTr("中韩辞典（龙朝）")
    readonly property string dtKoCh: qsTr("韩中辞典（龙朝）")

    readonly property string dtBusinessAnCh: qsTr("古代汉语词典（商务印书馆）")  //商务
    readonly property string dtBusIdiomCh: qsTr("新华成语大词典")              //商务
    readonly property string dtYoudaoTras: qsTr("有道翻译")              //商
    readonly property string dtYoudaoChToJap: qsTr("中日词典")
    readonly property string dtYoudaoJapToCh: qsTr("日中词典")              //商

    readonly property string orderOfStrokes: qsTr("笔顺：")
    readonly property string structure: qsTr("结构：")
    readonly property string stroke: qsTr("笔画：")
    readonly property string radical: qsTr("部首：")
    readonly property string markSound: qsTr("注音：")
    readonly property string fontLevel: qsTr("字级：")
    readonly property string oldChinese: qsTr("繁")
    readonly property string differentFont: qsTr("异")
    readonly property string likeFont: qsTr("喻")
    readonly property string connectFont: qsTr("连")
    readonly property string extended: qsTr("引")
    readonly property string transformData: qsTr("转")
    readonly property string dynasty: qsTr("朝代:")
    readonly property string called: qsTr("字:")
    readonly property string designation: qsTr("号:")
    readonly property string worldName: qsTr("世称:")
    readonly property string groupOfWords: qsTr("组词")
    readonly property string wordsBeginningWith: qsTr("以“%1”开头的词")
    readonly property string wordsEndingWith: qsTr("以“%1”结尾的词")
    readonly property string anIdiomWith: qsTr("带“%1”的成语")
    readonly property string synonymsAndAntonyms: qsTr("近反义词")
    readonly property string synonymsAndSynonyms: qsTr("同近义词")
    readonly property string synonyms: qsTr("近义词")
    readonly property string antonyms: qsTr("反义词")
    readonly property string synonymFor: qsTr("同义词")
    readonly property string cognate: qsTr("同根词")
    readonly property string relatedWords : qsTr("相关词汇")
    readonly property string exampleSentences: qsTr("例句")
    readonly property string bilingualSentences: qsTr("双语例句")
    readonly property string exampleSentencesFrom: qsTr("出自")
    readonly property string annotation: qsTr("注释")
    readonly property string paraphrase: qsTr("释义")
    readonly property string idioms: qsTr("习语")
    readonly property string wordFrequency: qsTr("词频")
    readonly property string annotationExample: qsTr("释义例句")
    readonly property string notice: qsTr("注意")
    readonly property string introduction: qsTr("简介")
    readonly property string production: qsTr("作品")
    readonly property string chPoemReading: qsTr("古诗朗读")
    readonly property string stopReading: qsTr("停止朗读")
    readonly property string chPoemExplain: qsTr("讲解")
    readonly property string kaiShuReading: qsTr("凯叔诵读")
    readonly property string kaiShuCurrentReading: qsTr("诵读中...")
    readonly property string stopExplain: qsTr("停止讲解")
    readonly property string downloadingSource: qsTr("资源下载中，请稍候")
    readonly property string noNetworkTip: qsTr("请连接网络")
    readonly property string appreciation: qsTr("赏析")
    readonly property string annotationCompare: qsTr("注释对照")
    readonly property string translationCompare: qsTr("译文对照")
    readonly property string author: qsTr("作者")
    readonly property string aboutTheAuthor: qsTr("作者简介")
    readonly property string wordsInflection: qsTr("单词变形")
    readonly property string fixedCollocation: qsTr("固定搭配")
    readonly property string derivatives: qsTr("派生词")
    readonly property string phrases: qsTr("短语")
    readonly property string thirdPersonSingular: qsTr("第三人称单数:")
    readonly property string presentParticiple: qsTr("现在分词:")
    readonly property string past: qsTr("过去式:")
    readonly property string pastParticiple: qsTr("过去分词:")
    readonly property string idiomStory: qsTr("典故")
    readonly property string idiomSource: qsTr("出处")
    readonly property string polyPhone: qsTr("多音字")
    readonly property string chWordSource: qsTr("- 以上来源于%1 -")
    readonly property string xinhuaNoticeText: qsTr(" - 有道词典笔对以上内容做出部分修改 - ")
    readonly property string rootMnemonic: qsTr("词根助记")
    readonly property string commonTests: qsTr("常见考点")
    readonly property string analysisOfMiscibleWords: qsTr("易混词辨析")
    readonly property string highScoreExpressionInWriting: qsTr("写作高分表达")
    readonly property string corootOrDerivation: qsTr("同根/派生词")
    readonly property string famousProverb: qsTr("名言谚语")
    readonly property string mbtPhrase: qsTr("动词短语")
    readonly property string mbtWhichWord: qsTr("词语辨析")
    readonly property string mbtSynonym: qsTr("同义词辨析")
    readonly property string mbtGrammar: qsTr("语法说明")
    readonly property string mbtMoreAbout: qsTr("补充说明")
    readonly property string mbtVocab: qsTr("词汇扩充")
    readonly property string mbtBA: qsTr("英国/美国英语")
    readonly property string derivative: qsTr("派生词")
    readonly property string etymology: qsTr("词源")
    readonly property string wordFamily: qsTr("词族")
    readonly property string differentPronunciation: qsTr("不同读音")
    readonly property string wordsVariants: qsTr("同形词")
    readonly property string wordsCorrectUsage: qsTr("标准词")
    readonly property string wordsOtherUse: qsTr("代表词")
    readonly property string wordsSimilarSuffix: qsTr("相似后缀")
    readonly property string loadmore: qsTr("查看更多")
    readonly property string dtOnlineSubTitle: qsTr(" - 以上数据来自于网络 - ")
    readonly property string dtOnlineTitle: qsTr("在线翻译")
    readonly property string dtRelatedTerms: qsTr("相关词条")

    readonly property string pieces: qsTr("个")
    readonly property string pieces1: qsTr("篇")
    readonly property string copyrightDescription: qsTr("应版权方要求，本栏目音频仅支持缓存")
    readonly property string iKnow: qsTr("好的")


    readonly property string subtitleHidden: qsTr("字幕已隐藏")
    readonly property string noSubtitles: qsTr("当前内容无字幕")
    readonly property string lsOriginal: qsTr("原文模式")
    readonly property string lsTrans: qsTr("译文模式")
    readonly property string lsHide: qsTr("隐藏模式")
    readonly property string lsBilingual: qsTr("双语模式")

    readonly property string prSlow: qsTr("倍速:慢速")
    readonly property string prNormal: qsTr("倍速:正常")
    readonly property string prHigh: qsTr("倍速:快速")
    readonly property string prFast: qsTr("倍速:最快")

    readonly property string tasStop: qsTr("结束复读")
    readonly property string tasSentence: qsTr("单句复读")
    readonly property string tasPausing: qsTr("断句复读")

    readonly property string asRandom: qsTr("随机播放")
    readonly property string asSingle: qsTr("单篇循环")
    readonly property string asOrder: qsTr("顺序播放")
    readonly property string asSingleShot: qsTr("单篇播放")

    readonly property string resetSystemSettings: qsTr("恢复为出厂时的系统设置，但保留用户所下载的数据包和查词记录等用户使用数据")

    readonly property string inputTip: qsTr("请输入内容")

    readonly property string wgtSentence: qsTr("整句")
    readonly property string wgtGroup: qsTr("词组")

    readonly property string pointScan: qsTr("点查")
    readonly property string needSearchMore: qsTr("我要查：")

    readonly property string longPressedAudioHelper: qsTr("请按住<font color=\"%1\">Home键</font><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;提问")

    readonly property string exampleText0: qsTr("“三个火怎么读”")
    readonly property string exampleText1: qsTr("“5+8=?”")
    readonly property string exampleText2: qsTr("“叶公好龙什么意思”")
    readonly property string exampleText3: qsTr("“李白的诗”")
    readonly property string exampleText4: qsTr("“美好的近义词”")
    readonly property string exampleText5: qsTr("“muse的派生词有哪些”")

    readonly property string imListening: qsTr("你说,我正在听")
    readonly property string imQuerying: qsTr("正在查询")
    readonly property string searching: qsTr("正在查...")

    readonly property string volumeMin: qsTr("音量已经调到最小")
    readonly property string volumeDown: qsTr("音量已经调小了一些")
    readonly property string volumeMax: qsTr("音量已经调到最大")
    readonly property string volumeUp: qsTr("音量已经调大了一些")
    readonly property string volumeMute: qsTr("已经调为静音")
    readonly property string volumeAdjust: qsTr("已经调到合适音量")

    readonly property string brightnessMax: qsTr("屏幕已经调到最亮")
    readonly property string brightnessUp: qsTr("屏幕亮度已经调高了一些")
    readonly property string brightnessMin: qsTr("屏幕亮度已经调到最暗")
    readonly property string brightnessDown: qsTr("屏幕亮度已经调低了一些")
    readonly property string brightnessAdjust: qsTr("屏幕已经调到合适亮度")

    readonly property string pronuncChoice: qsTr("选择发音")
    readonly property string pronuncEnglish: qsTr("英音")
    readonly property string pronuncAmerica: qsTr("美音")

    readonly property string clearHistoryTip: qsTr("点击按钮将清空所有历史记录")
    readonly property string clearHistory: qsTr("确认清空")

    readonly property string noSubmitArticle: qsTr("退出将丢失当前编辑内容，是否确认退出？")
    readonly property string noSubmit: qsTr("确认退出")
    readonly property string articleLevelSelectedTip: qsTr("请选择作文的难度级别")
    readonly property string articleEmptyTip: qsTr("请尽量扫描<br><font color=\"%1\">书写清晰</font>的文字哦")
    readonly property string articleHistory: qsTr("批改历史")
    readonly property string articleNeedNetWork: qsTr("此功能需要联网使用，请联网")
    readonly property string articleRequestEnteredTooLongTip: qsTr("扫描文字数量已达到上限")
    readonly property string articleSubmittingTip: qsTr("批改中，请稍候")
    readonly property string articleWordNum: qsTr("%1词")
    readonly property string articleCorrectionsDetails: qsTr("查看详细报告")
    readonly property string articleResultLow: qsTr("得分是<font color=\"%1\">%2</font>/%3分，继续努力")
    readonly property string articleResultMiddle: qsTr("得分是<font color=\"%1\">%2</font>/%3分，还可以做的更好")
    readonly property string articleResultHigh: qsTr("得分是<font color=\"%1\">%2</font>/%3分，请继续保持")
    readonly property string articleRawEssayView: qsTr("全文预览")
    readonly property string articleTabScoreInstructions: qsTr("文章评分")
    readonly property string articleTabGrammarProblems: qsTr("语法错误")
    readonly property string articleTabWordsRecommended: qsTr("词汇推荐")
    readonly property string articleParsingTip: qsTr("数据分析中，请稍候")
    readonly property string articleResultFullScoreUnit: qsTr("/%1分")
    readonly property string articleLableEssayAdvice: qsTr("总体评价")
    readonly property string articleLablePartsAdvice: qsTr("分项评价")
    readonly property string articleLablePartStartWord: qsTr("词汇：%1")
    readonly property string articleLablePartStartGrammar: qsTr("语法：%1")
    readonly property string articleLablePartStartStructure: qsTr("结构：%1")
    readonly property string articleLablePartStartTopic: qsTr("内容：%1")
    readonly property string articleLableModify: qsTr("修改为")
    readonly property string articleLableModifyReason: qsTr("修改原因")
    readonly property string articleLableReplace: qsTr("可替换为：")
    readonly property string articleLableGrammaticalPoints: qsTr("语法点解释")
    readonly property string articleFaildPleaseTryAgain: qsTr("批改失败，请重试")
    readonly property string more: qsTr("更多")
    readonly property string articleOnlineOcrParsing: qsTr("识别中")
    readonly property string articleOcrFaildPleaseTryAgain: qsTr("识别失败，请重试")

    readonly property string userCenter: qsTr("个人中心")
    readonly property string addBindAccount: qsTr("新增管控账号")
    readonly property string realTimeDisplay: qsTr("实时显示（仅支持有道词典APP）")
    readonly property string autoUploadLearningData: qsTr("联网后自动同步学习数据")
    readonly property string logout: qsTr("退出登录")
    readonly property string logoutWillNotBeAbleToSync: qsTr("退出登录将无法同步数据到【有道智慧学习APP】")
    readonly property string logoutUploadHistoryRecord: qsTr("有未上传历史记录，是否先上传再退出？")
    readonly property string logoutAfterUpload: qsTr("上传数据")
    readonly property string logoutNotUpload: qsTr("直接退出")
    readonly property string logoutHistoryUploading: qsTr("正在上传...")

    readonly property string enterAppHomePage: qsTr("进入有道词典APP首页-【词典笔】入口点击【实时显示】开始连接")
    readonly property string checkMoreInfo: qsTr("扫描内容，在【有道词典APP】上轻松查看更多释义和翻译详情")
    readonly property string hasConnectSuccess: qsTr("已与【有道词典APP】成功连接")
    readonly property string connectYdDict: qsTr("连接有道词典")
    readonly property string removeConnection: qsTr("解除连接")
    readonly property string removingConnection: qsTr("正在解除连接")
    readonly property string continueConnectYdAppTip: qsTr("配对【有道词典APP】，与其他设备的连接将断开，是否继续？")
    readonly property string continueString: qsTr("继续")
    readonly property string connectYdDictTip1: qsTr("1. 进入有道词典App首页，找到「词典笔」入口，进入词典笔页面")
    readonly property string connectYdDictTip2: qsTr("2. 词典笔首页，点击「实时显示」，进入连接词典笔流程")
    readonly property string connectYdDictTip3: qsTr("3. App扫描到词典笔后，与词典笔建立蓝牙连接，连接成功后即可开始实时显示功能")
    readonly property string connectYdDictTip4: qsTr("4. 连接失败，词典笔可尝试重新进入连接页面，或关闭再重新开启设备蓝牙。")

    readonly property string scanQrCodeLogin: qsTr("扫码登录")
    readonly property string neteaseYdDict: qsTr("网易有道词典")
    readonly property string scanQrCodeLoginTip: qsTr("请扫描右侧二维码登录")
    readonly property string youdaoSmartLearningApp: qsTr("有道智慧学习app")
    readonly property string scanQrCodeBindAccountTip: qsTr("请扫描右侧二维码，管控本账号")

    readonly property string loginYdAccount: qsTr("登录有道账号")
    readonly property string loginYdAccountTip1: qsTr("1. 进入有道词典App首页，找到「词典笔」入口，进入词典笔页面")
    readonly property string loginYdAccountTip2: qsTr("2. 进入后，点击左上角「+」图标")
    readonly property string loginYdAccountTip3: qsTr("3. 根据引导使用App扫描词典笔二维码，登录有道账号")
    readonly property string loginYdAccountTip4: qsTr("4. 若登录失败，请重复上述流程。")

    readonly property string loginYdLearningApp: qsTr("登录有道智慧学习app")
    readonly property string loginYdLearningAppTip1: qsTr("1. 请使用有道智慧学习app扫描词典笔二维码，登录后完成激活")
    readonly property string loginYdLearningAppTip2: qsTr("2. 若未下载有道智慧学习app，可以使用微信扫描词典笔二维码，按照提示下载app，注册账号，注册后使用有道智慧学习app扫描词典笔二维码，登录后完成激活")
    readonly property string loginYdLearningAppTip3: qsTr("3. 若登录失败，请重复上述流程。")

    readonly property string cannotFindContentTryAgain: qsTr("未识别到内容，请重试")
    readonly property string scanMethodTip: qsTr("请尽量<font color=\"%1\">垂直</font>于纸面<br/>扫描或点读")

    readonly property string connectOtherBluetoothTip: qsTr("连接其他蓝牙设备，与APP的连接将断开，<br/>是否继续？")
    readonly property string switchingConnection: qsTr("正在切换连接")

    readonly property string ignoreThisDevice: qsTr("忽略此设备")
    readonly property string ignoreThisWifi: qsTr("忽略此网络")

    readonly property string resetFactoryTip: qsTr("清空设备数据，恢复为出厂时的系统设置")

    readonly property string updateNetworkErrorTip: qsTr("检测失败，请连接网络")
    readonly property string updateNetworkError: qsTr("检测网络")
    readonly property string updateChecking: qsTr("正在检测更新")
    readonly property string updateHasNewVersion: qsTr("新版本可用")
    readonly property string updateNoNeedUpdate: qsTr("您的软件已是最新版本")
    readonly property string updateButtonDownloadTip: qsTr("下载更新包 (%1M)")
    readonly property string updateButtonPauseTip: qsTr("点击暂停 %1%")
    readonly property string updateButtonContinueTip: qsTr("点击继续 %1%")
    readonly property string updateButtonInstallTip: qsTr("下载完成，点击安装")
    readonly property string updateButtonInstallingTip: qsTr("正在安装%1%，请稍等")
    readonly property string updateButtonVerifyingTip: qsTr("正在校验安装包...")
    readonly property string updateButtonVerifyFinishTip: qsTr("安装包校验完成")
    readonly property string updateButtonVerifyFaildTip: qsTr("校验失败，请重新下载")
    readonly property string updateButtonInstallFaildTip: qsTr("安装失败，请重新下载")
    readonly property string updateButtonInstallFinishTip: qsTr("安装完成，请重启")
    readonly property string lowPowerTip: qsTr("需要至少30%的电池电量或连接电源<br/>才能进行更新")
    readonly property string clickedInstall: qsTr("点击安装")
    readonly property string lowStorageTip: qsTr("存储空间不足，本次升级至少需要%1M空间")
    readonly property string lowStorageSimTip: qsTr("存储空间不足")
    readonly property string updateABSyncing: qsTr("资源备份中")

    readonly property string switchLanguage: qsTr("选择语言")
    readonly property string addWbSetting: qsTr("收藏设置")
    readonly property string playSettings: qsTr("播放设置")
    readonly property string autoReadAloud: qsTr("自动朗读")
    readonly property string autoPlay: qsTr("自动播放")
    readonly property string autoCollectAfterScan: qsTr("扫词后自动收藏")
    readonly property string uploadAllItemsWordBook: qsTr("一键同步至智慧学习APP")
    readonly property string wordbookSyncTime: qsTr("单词本同步时间")
    readonly property string clickToSync: qsTr("点击进行同步")
    readonly property string accountHasUnbundling: qsTr("账号已解绑，请重新登录")

    readonly property string wordbookEmptyTip: qsTr("扫描后在结果页点击")
    readonly property string wordbookAddTip: qsTr("将%1加入单词本")
    readonly property string phraseOrSentence: qsTr("词组或句子")
    readonly property string word: qsTr("单词")
    readonly property string sentence: qsTr("句子")
    readonly property string cardModel: qsTr("卡片模式")

    readonly property string noParaphraseFound: qsTr("未找到相关释义")
    readonly property string noParaphraseFoundFromPepDict: qsTr("本词典未找到该单词，您可自行通过【更多设置】<p>获取网易有道提供的增值服务内容解决。")

    readonly property string batteryPowerLow: qsTr("电池电量低于%1%")
    readonly property string ok: qsTr("确定")

    readonly property string isTranslating: qsTr("正在翻译")
    readonly property string speechNeedNetWork: qsTr("若要使用语音助手，请先连接网络")

    readonly property string textbookGuidSelect: qsTr("选择教材")
    readonly property string textbookGuidAudio: qsTr("教材原音")
    readonly property string textbookGuidScan: qsTr("一扫即读")
    readonly property string textbookGuidListen: qsTr("听力练习")
    readonly property string textbookGuidSpoken: qsTr("口语测试")
    readonly property string textbookGuidText: qsTr("教材包限时免费指南")
    readonly property string textbookSelectStage: qsTr("选择学习阶段")
    readonly property string textbookSelectGrade: qsTr("选择年级")
    readonly property string textbookClickToBuy: qsTr("点击购买")
    readonly property string textbookAddShelf: qsTr("加入书架")
    readonly property string textbookAddingShelf: qsTr("加入中...")
    readonly property string textbookPrice: qsTr("定价：")
    readonly property string textbookBoughtTip: qsTr("购买后用词典笔扫描课本页码和文本 ，或直接选择”听音频“，即可迅速定位学习内容，进行课本同步的听力和口语训练.")
    readonly property string textbookSelectPaymentMethod: qsTr("请选择支付方式")
    readonly property string textbookPaymentMethodWeChat: qsTr("微信支付")
    readonly property string textbookPaymentMethodAlipay: qsTr("支付宝")
    readonly property string textbookExchangeVerificationCode: qsTr("确认进行兑换码验证吗？")
    readonly property string textbookInputVerificationCode: qsTr("请输入兑换码")
    readonly property string textbookVerificationCodeVerifying: qsTr("兑换码验证中")
    readonly property string textbookPaymentTip: qsTr("请使用%1扫描左侧二维码购买教材，支付成功后不提供退款。")
    readonly property string textbookPaymentTipWeChat: qsTr("【微信】")
    readonly property string textbookPaymentTipAlipay: qsTr("【支付宝】")
    readonly property string textbookRenjiaoSuccessful: qsTr("加入成功，开始下载教材包")
    readonly property string textbookPaymentSuccessful: qsTr("支付成功，开始下载教材包")
    readonly property string textbookRedeemSuccessful: qsTr("兑换成功，开始下载教材包")
    readonly property string textbookFreeBuySuccessful: qsTr("领取成功，开始下载教材包")
    readonly property string textbookRenjiaoFailed: qsTr("加入失败，请重试")
    readonly property string textbookPaymentFailed: qsTr("支付失败，请重试")
    readonly property string textbookRedeemFailed: qsTr("兑换失败，请重试")
    readonly property string textbookFreeBuyFailed: qsTr("领取失败，请重试")

    readonly property string textbookOrderNotPay: qsTr("订单未支付，请先扫码支付")
    readonly property string textbookOrderExpired: qsTr("订单已过期，请重试")
    readonly property string textbookOrderMoneyback: qsTr("购买失败，将自动退款")
    readonly property string textbookOrderNotExist: qsTr("订单不存在，请重新扫码支付")
    readonly property string textbookRedeemUsed: qsTr("兑换码已使用，请重新验证")
    readonly property string textbookGetRenjiaoCodeFailed: qsTr("获取人教激活码失败")

    readonly property string textbookRefundInstructionsTitle: qsTr("退款说明")
    readonly property string textbookRefundInstructionsContent1: qsTr("1. 请搜索并关注微信公众号“有道硬件服务”；")
    readonly property string textbookRefundInstructionsContent2: qsTr("2. 在“售后服务”板块，点击“教材包退款”，即可进行退款操作")
    readonly property string textbookActiveCode: qsTr("激活码：")
    readonly property string textbookStartStudy: qsTr("进入学习")
    readonly property string textbookContinueBuy: qsTr("继续购买")
    readonly property string textbookDeleteBlock: qsTr("删除教材包")
    readonly property string textbookRebought: qsTr("重新购买")
    readonly property string textbookExpire: qsTr("到期")
    readonly property string clickToDownload: qsTr("点击下载")
    readonly property string textbookTOLearn: qsTr("待学习")
    readonly property string textbookHistoryWork: qsTr("历史作业")
    readonly property string textbookCompletePractice : qsTr("完成练习")
    readonly property string textbookSubmitJob: qsTr("提交作业")
    readonly property string textbookRelearn: qsTr("重新学习")
    readonly property string textbookSubmiting: qsTr("正在提交...")
    readonly property string textbookSubmitSuccessful: qsTr("提交成功")
    readonly property string textbookListenSubmitTip: qsTr("本节学习共耗时 %1 分钟")
    readonly property string textbookFollowSubmitTip: qsTr('本节口语跟读综合得分为<span style="color:%1">%2分</span>，真棒~')
    readonly property string textbookContinueBoughtTip: qsTr("当前教材包即将到期，是否继续购买?")
    readonly property string textbookHomeTip: qsTr("请扫描<font color=\"%1\">教材文本、页码</font>")
    readonly property string textbookListenToAudio: qsTr("听音频")
    readonly property string textbookBookmark: qsTr("收藏夹")
    readonly property string textbookExercisebook: qsTr("作业本")
    readonly property string textbookSwitchUnit: qsTr("切换单元")
    readonly property string textbookScanPageFirst: qsTr("请先扫描课本页码")
    readonly property string textbookChooseTheUnitToStudy: qsTr("选择要学习的单元")
    readonly property string textbookMyFavorites: qsTr("我的收藏")
    readonly property string textbookFavoritesEmptyTip: qsTr("你还没有收藏音频")
    readonly property string textbookFavoritesEmptyGuideTip: qsTr("可以从“听音频”列表中添加哦~")
    readonly property string textbookFavoritesSort: qsTr("排序方式")
    readonly property string textbookFavoritesChooseSort: qsTr("选择排序方式")
    readonly property string textbookFavoritesSortByTime: qsTr("按加入时间排序")
    readonly property string textbookFavoritesSortByContent: qsTr("按单元内容排序")
    readonly property string textbookStudying: qsTr("学习中")
    readonly property string textbookExpired: qsTr("已过期")
    readonly property string textbookBlocksSearchNotFound: qsTr("此处无音频，请自行阅读，或重新扫描其他区域文本")
    readonly property string textbookBlocksSearchPageNotExist: qsTr("页码不匹配，请重新扫描或选择页码")
    readonly property string textbookStartRepeatPlaySentence: qsTr("开始循环播放当前单句")
    readonly property string textbookStopRepeatPlaySentence: qsTr("停止循环播放当前单句")
    readonly property string textbookSwitchLrcBilingual: qsTr("已切换到双语模式")
    readonly property string textbookSwitchLrcOriginal: qsTr("已切换到原文模式")
    readonly property string textbookSwitchLrcTrans: qsTr("已切换到译文模式")
    readonly property string textbookTaskDone: qsTr("已完成")
    readonly property string textbookTaskUndone: qsTr("未完成")
    readonly property string textbookTaskDeadline: qsTr("截止")
    readonly property string textbookHomeworkHistoryEmptyTip: qsTr("暂无历史作业")
    readonly property string textbookHomeworkCurrentEmptyTip: qsTr("暂无待学习内容")
    readonly property string textbookHomeworkScanReadListTip: qsTr('第%1页：<span style="color:%2">请选择以下音频播放或者继续扫描当前页文本</span>')
    readonly property string textbookHomeworkPageFormat: qsTr('第%1页')
    readonly property string textbookHomeworkPageTip: qsTr('请继续扫描页码定位文本音频，或选择以下页码')
    readonly property string textbookHomeworkPageKeywordTip: qsTr('第%1页：文本音频出现在以下位置，请选择播放')
    readonly property string textbookHomeworkPageTtsTip: qsTr("请继续扫描页码")
    readonly property string textbookHomeworkOralNotExist: qsTr("跟读音频不存在")
    readonly property string textbookHomeworkOralUploadFailed: qsTr("跟读音频上传失败")
    readonly property string textbookIntroduce: qsTr("功能介绍")
    readonly property string textbookScanReadFilterTitle: qsTr("第%1页包含以下分段音频：")
    readonly property string textbookScanReadFilterTip: qsTr("（可继续扫描本页的文本，听分句音频）")

    readonly property string pepVersionUpdateTitle: qsTr("是否获取增值服务?")
    readonly property string pepVersionUpdateTip: qsTr("本增值服务内容包括网易有道提供的词典释义、 语音助手、听力练习等内容或功能。")
    readonly property string pepVersionUpdateNotyet: qsTr("否")
    readonly property string pepVersionUpdateNow: qsTr("是")
    readonly property string pepVersionUpdateDoing: qsTr("下载预计需要8-10分钟，请保持网络连接")
    readonly property string pepVerifyCode: qsTr("激活码")

    readonly property string mathExercise: qsTr("AI好题本")
    readonly property string mathCalculate: qsTr("口算纠错")

    readonly property string mathQuestionNotFound: qsTr("未识别到题目")
    readonly property string mathProblemBook: qsTr("错题本")
    readonly property string mathGoodProblemBook: qsTr("好题本")
    readonly property string mathPointsList: qsTr("知识点清单")
    readonly property string mathExerciseBookDesc: qsTr("支持扫描搜题、题目讲解、参考答案等辅导学习功能。")
    readonly property string mathExerciseStartUse: qsTr("进入学习")
    readonly property string mathExerciseRemoveBook: qsTr("删除教材")
    readonly property string mathExerciseIntro : qsTr("功能说明")
    readonly property string mathExerciseIntroDetail : qsTr("支持扫描或输入ISBN号码，检索并添加教辅书，进行学习；支持扫描口算题目和结果，检查批改和错题解析。")
    readonly property string mathISBNModify : qsTr("手动修改")
    readonly property string mathISBNScanned : qsTr("已扫描ISBN")
    readonly property string mathISBNNotValid : qsTr("未扫描有效ISBN号码")
    readonly property string mathISBNImportTip : qsTr("请扫描或输入<font color=\"#F03A4C\">ISBN号码</font>")
    readonly property string mathISBNTip : qsTr("检索并添加教辅书")
    readonly property string mathQuesBody : qsTr("题目")
    readonly property string mathQuesTip : qsTr("思路启发")
    readonly property string mathQuesAnalysis : qsTr("答案解析")
    readonly property string mathStartDownload : qsTr("点击下载")
    readonly property string mathCalcQuestion : qsTr("口算题")
    readonly property string mathExerQuestion : qsTr("应用题")
    readonly property string mathCalculateFavEmpty : qsTr("扫描口算题目后，批改错误的 </Br>题目将自动加入错题本")
    readonly property string mathExerciseFavEmpty : qsTr("暂无摘题记录，快去扫描录入吧")
    readonly property string mathExerciseKnowEmpty : qsTr("暂无内容")
    readonly property string mathMyBooks : qsTr("我的辅导书")
    readonly property string mathExerciseGuideTip : qsTr("请扫描<font color=\"#F03A4C\">题目</font>开始学习")
    readonly property string mathCalculateGuideTip_1 : qsTr("扫描<font color=\"#F03043\">口算题目和结果,</font> 完成纠错")
    readonly property string mathCalculateQuesList : qsTr("现已支持以下数学题型：")

    readonly property string mathExerciseReport: qsTr("AI学习报告")

    readonly property string mathExerciseAssociation: qsTr("举一反三")
    readonly property string mathExerciseTitle: qsTr("题目")
    readonly property string mathExerciseVideo: qsTr("讲解视频")
    readonly property string mathExerciseAnswer: qsTr("解答")
    readonly property string mathExerciseKnowledge: qsTr("知识点")
    readonly property string mathExerciseKnowledgeVideo: qsTr("考点视频")
    readonly property string mathExerciseBoutique: qsTr("精选例题")
    readonly property string mathExerciseCurrentKnowledge: qsTr("当前知识点")
    readonly property string mathExerciseAssociatedKnowledge: qsTr("关联知识点")

    readonly property string exerciseNeedNetWork: qsTr("AI好题本建议联网使用，联网后支持AI精准学")
    readonly property string toConnectNetwork: qsTr("去联网")
    readonly property string exerciseSearching: qsTr("正在搜......")
    readonly property string labelsSelect: qsTr("添加标签（ 最多可选4个 ）")
    readonly property string labelsCountTip: qsTr("最多可选4个标签")
    readonly property string becauseKnowledge: qsTr("知识点未掌握")
    readonly property string becauseCareless: qsTr("粗心大意")
    readonly property string becauseThink: qsTr("思路错误")
    readonly property string becauseUnderstand: qsTr("理解错误")
    readonly property string becauseAgain: qsTr("顽固错题")
    readonly property string removeFavSucceed: qsTr("已从好题本移除")

    readonly property string mathRightAnswer : qsTr("正确答案")
    readonly property string mathWrongAnalysis : qsTr("答案解析")
    readonly property string mathExample : qsTr("例题")
    readonly property string mathScoreStep_1 : qsTr("步骤1：扫描题目；")
    readonly property string mathScoreStep_2 : qsTr("步骤2：扫描答案；")
    readonly property string mathScoreStep_3 : qsTr("步骤3：扫描批改完自己的答案后，可查看正确答案及 </Br> 解析。")

    readonly property string recommendNeedNetWork: qsTr("AI推题需要联网使用哦~")
    readonly property string recommendNeedLogin: qsTr("AI推题需要登录智慧学习APP哦~")
    readonly property string recommendEmpty: qsTr("暂无推题内容，先扫描录入题目吧")
    readonly property string weaknessKnowledgeEmpty: qsTr("暂无薄弱知识点，先扫描录入题目吧")

    readonly property string mathCalcAnswerRight : qsTr("太棒了，你答对啦")
    readonly property string mathCalcAnswerFrcunreduce : qsTr("学习约分后还要化简哦！")
    readonly property string mathCalcAnswerWrong : qsTr("不对哦，再试试吧")
    readonly property string mathCalcAnswerWrongNoAnswer : qsTr("暂没找到答案和解析～")
    readonly property string mathCalcAnswerEmpty : qsTr("记得和答案一起扫描哦～")
    readonly property string mathCalcAnswerUnsupport : qsTr("暂不支持该题目类型~")
    readonly property string mathExerAnswerEmpty : qsTr("请继续扫描答案哦~")

    readonly property string mathScoreOneAnswerRight : qsTr("答对啦，去看看答案解析吧~")
    readonly property string mathScoreOneAnswerWrong : qsTr("不对哦，去看看答案解析吧~")
    readonly property string mathScoreOneAnswerNotSure : qsTr("不确定哦，去看看答案解析吧~")
    readonly property string mathScoreMultiAnswerDone : qsTr("答完最后一题啦，去看看答案解析吧~")
    readonly property string mathScoreMultiAnswerRight : qsTr("答对啦，请继续扫描第%1个答案")
    readonly property string mathScoreMultiAnswerWrong : qsTr("不对哦，请继续扫描第%1个答案")
    readonly property string mathScoreMultiAnswerNotSure : qsTr(" 不确定哦，请继续扫描第%1个答案")
    readonly property string mathScoreAnswerLockedTip : qsTr("扫描录入您的答案后，方可查看答案解析")
    readonly property string mathScoreBodyTab : qsTr("题目")
    readonly property string mathScoreAnswerTab : qsTr("批改答案")
    readonly property string mathScoreEmptyInputTip : qsTr("请扫描录入您的答案。")
    readonly property string mathScoreAnalysisTab : qsTr("答案解析")
    readonly property string mathJumpToQuesAnalysis : qsTr("查看解析")
    readonly property string pepVersionDisclaimerTitle: qsTr("免责声明")
    readonly property string newpepVersionDisclaimerTip: qsTr("您所获取的增值服务内容不属于人民教育电子音像出版社出版的正式出版物，人民教育电子音像出版社不承担相关内容的责任。该增值服务内容由网易有道(杭州)智能科技有限公司负责运营，仅供使用者参考学习之用，如有疑问，请联系服务电话：<p>400-800-4163。<p>凡获取本增值服务者，视为自愿接受本声明。")
    readonly property string pepVersionDisclaimerTip: qsTr("您所获取的增值服务内容不属于人民教育电子音像出版社出版的正式出版物，人民教育电子音像出版社不承担相关内容的责任。该增值服务内容由网易有道信息技术（北京）有限公司负责运营，仅供使用者参考学习之用，如有疑问，请联系服务电话：<p>400-800-4163。<p>凡获取本增值服务者，视为自愿接受本声明。")


    readonly property string pepVersionRefuse: qsTr("不同意")
    readonly property string pepVersionAccept: qsTr("同意并获取")
    readonly property string pepVersionNeedNet: qsTr("下载失败，请连接网络")
    readonly property string upgradeTips: qsTr("资源升级中，预计需要%1，建议保持插电状态哦！")

    readonly property string featuredisabledTips: qsTr("%1功能已被锁定，若需使用请在智慧学习APP端开启")

    //问题反馈(查词)
    readonly property string feedBack_queryWord_title: qsTr("问题反馈(多选)")
    readonly property string feedBack_ide_error: qsTr("原文识别错误")
    readonly property string feedBack_inaccuratePronunciation: qsTr("发音不准确")
    readonly property string feedBack_ParaphraseContentError: qsTr("释义内容错误")
    readonly property string feedBack_other: qsTr("其他")
    //问题反馈(语音助手)
    readonly property string feedBack_res_content_title: qsTr("结果内容相关问题(多选)")
    readonly property string feedBack_littleContent: qsTr("内容少")
    readonly property string feedBack_pq: qsTr("质量差")
    readonly property string feedBack_contentError: qsTr("内容错误")
    readonly property string feedBack_more_title: qsTr("更多问题(多选)")
    readonly property string feedBack_SpeechError: qsTr("语音识别不准确")
    readonly property string feedBack_operateDiff: qsTr("不好操作")
    readonly property string feedBack_silent: qsTr("不发音")
    readonly property string feedBack_misspeak: qsTr("发音错误")
    // readonly property string feedBack_: qsTr("其他")

    readonly property string uploadcrashtips: qsTr("上报崩溃记录需上传用户信息，同时请保持<br/>联网状态")
    readonly property string uploadconfirm: qsTr("确认上报")
    readonly property string uploadneterror: qsTr("上报失败，请连接网络")
    readonly property string uploadprocess: qsTr("崩溃记录上报中，请保持联网...")
    readonly property string uploadsucess: qsTr("上报成功")
    readonly property string nocrashupload: qsTr("未检测到崩溃记录，无需上报")
     readonly property string crashuploading: qsTr("后台正在上传崩溃记录，请稍后")

    readonly property string youCanAsk: qsTr("你可以这样问")
    readonly property string useofSpeech: qsTr("语音助手使用")
    readonly property string useofSpeechaction: qsTr("触发方式")

    //词典导航页名称映射关系
    readonly property string navDtChEnglish: qsTr("有道汉英词典")
    readonly property string navDtChIdiom: qsTr("有道成语词典")
    readonly property string navDtChEnKid: qsTr("少儿词典（汉英释义）")
    readonly property string navDtChChinese: qsTr("有道汉语词典")
    readonly property string navDtChLarge: qsTr("汉英大词典")
    readonly property string navDtChAncientWord: qsTr("古代汉语词典缩写")
    readonly property string navDtChPoemDict: qsTr("古诗文赏析缩写")
    readonly property string navDtChXinHua: qsTr("新华字典缩写")

    readonly property string navDtSimple: qsTr("有道简明释义缩写")
    readonly property string navDtEnChKid: qsTr("英汉学习词典")
    readonly property string navDtCollinsPrimary: qsTr("柯林斯双解")
    readonly property string navDtPinYinDict: qsTr("拼音词典缩写")
    readonly property string navDtSenior: qsTr("高中生词典缩写")
    readonly property string navDtYDSenior: qsTr("有道高中生词典缩写")
    readonly property string navDtWebster: qsTr("韦氏英语词典")
    readonly property string navDtOxford: qsTr("牛津高阶词典")
    readonly property string navDtOxfordNumber: qsTr("牛津高阶英汉双解词典第7版")
    readonly property string navDtSSAT: qsTr("SSAT词典")
    readonly property string navDtSAT: qsTr("SAT词典")
    readonly property string navDtGRE: qsTr("GRE词典")
    readonly property string navDtTOEFL: qsTr("托福考试词典")
    readonly property string navDtIELTS: qsTr("雅思考试词典")
    readonly property string navDtPEPPrim: qsTr("人教英语词典")
    readonly property string navDtPEPPrimDict: qsTr("<font style='font-size:25px'>人教小学英语词典</font><br>ISBN 978-7-89518-395-7/G·395")

    readonly property string navDtChKo: qsTr("中韩辞典")
    readonly property string navDtKoCh: qsTr("韩中辞典")

    readonly property string navDtBusinessAnCh: qsTr("古代汉语商务")  //商务
    readonly property string navDtBusIdiomCh: qsTr("新华成语词典")              //商务
    readonly property string navDtYoudaoTras: qsTr("有道翻译")              //商务

    readonly property string navCollocation: qsTr("固定搭配缩写")
    readonly property string navWordsForms: qsTr("单词变形缩写")
    readonly property string navSentences: qsTr("例句缩写")
    readonly property string navKeyPoints: qsTr("常见考点缩写")
    readonly property string navAnalysis: qsTr("易混辨析")
    readonly property string navExpressions: qsTr("表达")
    readonly property string navDerivatives: qsTr("同根派生")
    readonly property string navProverbs: qsTr("名言谚语缩写")
    readonly property string navGroups: qsTr("组词缩写")
    readonly property string navSynAnt: qsTr("近反义词缩写")

    readonly property string navTotal: qsTr("全部词书(%1)")

    readonly property string poemOri: qsTr("原文：")
    readonly property string poemTrans: qsTr("译文：")
    readonly property string poemNotes: qsTr("注释：")

    readonly property string dictNavigationTip: qsTr("从<font color=\"%1\">屏幕右侧</font>拉出词典导航")
    readonly property string loadingpoemcontent: qsTr("内容正在加载中...")

    readonly property string aivoiceassistant: qsTr("AI语音助手")
    readonly property string allvoiceask: qsTr("查看<font color=\"%1\"><u>所有问法</u></font>")
    readonly property string howtouserassistant: qsTr("学习怎么触发语音助手")
    readonly property string notsupport: qsTr("呀，难住我了，换个问法再问问我吧")
    readonly property string tryaskAgain: qsTr("请对着词典笔尾部的麦克风，再说一遍")
    readonly property string querytimeout: qsTr("查询超时，请稍后重试")
    readonly property string clickestartrecord: qsTr("点我开始语音查询")
    readonly property string clickestoprecord: qsTr("点击结束录音")

    readonly property string aiReading: qsTr("AI精读")

    readonly property string freeUpdateOS: qsTr("老用户免费升级最新操作系统")
    readonly property string nextStep: qsTr("下一步")
    readonly property string startUpdate: qsTr("开始升级")
    readonly property string updateConfirm: qsTr("升级后将无法恢复到原版本\n您确认要升级至新版本吗？")
    readonly property string cancelUpdate: qsTr("以后再说")
    readonly property string continueUpdate: qsTr("继续升级")
    readonly property string agreeUpdate: qsTr("同意升级")
    readonly property string refuseUpdate: qsTr("暂不升级")
    readonly property string prepareUpdate: qsTr("准备更新")
    readonly property string prepareInternet: qsTr("联网")
    readonly property string connectInternet: qsTr("网络设置")
    readonly property string prepareLongIn: qsTr("登录词典笔保存用户数据")
    readonly property string longIn: qsTr("前往登录")
    readonly property string prepareBattery: qsTr("保持充电")
    readonly property string prepareStorage: qsTr("至少腾出 %1 GB存储空间")
    readonly property string storageTip: qsTr("可用usb连接至电脑，删除上传的资源文件")
    readonly property string gotoCleanStorage: qsTr("前往清理")
    readonly property string oneHourNeeded: qsTr("预计需要40分钟至2小时")
    readonly property string cleanStorage: qsTr("空间清理")
    readonly property string cleanConfirm: qsTr("是否清除%1的缓存、下载内容\n清理后需重启才能正常使用")
    readonly property string cleanAll: qsTr("清除全部")
    readonly property string clean: qsTr("清理")
    readonly property string updateFailed: qsTr("系统升级失败，正在后台为您下载数据备份\n请稍后再次尝试升级")
    readonly property string backToHome: qsTr("返回首页")

}
